<!DOCTYPE html>
<html lang="uk" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="dark">
  <title></title>
</head>
<body style="margin:0;padding:0;background-color:#212121;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="article" bgcolor="#212121">
    <tr>
      <td align="center" style="padding:30px 10px;">
        <table width="600" cellpadding="0" cellspacing="0" border="0" role="article" bgcolor="#1a1a1a" style="width:100%;max-width:600px;background-color:#1a1a1a;border-radius:20px;border:2px solid #393939;overflow:hidden;">
          <tr><td style="padding:40px 28px 0;"></td></tr><tr><td style="padding: 0px 28px 15px"><p style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Привіт.</p></td></tr><tr><td style="padding: 0px 28px 15px"><p style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Я Олександр — ідейний розробник, сценарист і дослідник. Створюю незалежний медіапростір і формую коло співзасновників, тому пишу з пропозицією творчої та ділової співпраці.</p></td></tr><tr><td style="padding: 20px 28px 15px"><h2 style="margin:0;color:#e4a65b;font-size:17px;font-weight:normal;text-transform:uppercase;line-height:1.3;letter-spacing:0.3px">Проєкт</h2></td></tr><tr><td style="padding: 0px 28px 15px"><p style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Розважальне контркультурне медіа і соціальна платформа масштабуються у кіновиробництво, геймдев і технологічні розробки. Наступний крок — запуск стрімінгового сервісу та ігрового хабу для запуску власних проєктів.</p></td></tr><tr><td style="padding: 0px 28px 15px"><p style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Зараз на етапі формування команди.</p></td></tr><tr><td style="padding: 0px 28px 15px"><p style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Є стратегія, готові сценарії та ідеї для кіно, серіалів, анімації, презентаційних шоу і геймдев проєктів:</p></td></tr>
  <tr>
    <td style="padding: 2px 28px 20px">
      <table cellpadding="0" cellspacing="0" border="0" role="article" width="100%">
        
          
          <tr>
            <td style="border-left:2px solid #c47f7f;">
              <a href="https://buhowski.dev/vision" target="_blank" rel="noopener noreferrer" style="display:block;background-color:#222222;text-decoration:none">
                <table cellpadding="0" cellspacing="0" border="0" role="article" width="100%">
                  <tr>
                    <td style="padding:9px 0 9px 22px;color:#5199e1;font-size:15px">Повна картина / Бізнес-план</td>
                    <td align="right" style="padding-right:22px;color:#5199e1;">→</td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr><td style="height:6px;font-size:0;line-height:0;">&nbsp;</td></tr>
          <tr>
            <td style="border-left:2px solid #c47f7f;">
              <a href="https://buhowski.dev/mvp" target="_blank" rel="noopener noreferrer" style="display:block;background-color:#222222;text-decoration:none">
                <table cellpadding="0" cellspacing="0" border="0" role="article" width="100%">
                  <tr>
                    <td style="padding:9px 0 9px 22px;color:#5199e1;font-size:15px">Стратегія / Журнал</td>
                    <td align="right" style="padding-right:22px;color:#5199e1;">→</td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr><td style="height:6px;font-size:0;line-height:0;">&nbsp;</td></tr>
          <tr>
            <td style="border-left:2px solid #c47f7f;">
              <a href="https://buhowski.dev/cinema" target="_blank" rel="noopener noreferrer" style="display:block;background-color:#222222;text-decoration:none">
                <table cellpadding="0" cellspacing="0" border="0" role="article" width="100%">
                  <tr>
                    <td style="padding:9px 0 9px 22px;color:#5199e1;font-size:15px">Кіновиробництво</td>
                    <td align="right" style="padding-right:22px;color:#5199e1;">→</td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr><td style="height:6px;font-size:0;line-height:0;">&nbsp;</td></tr>
          <tr>
            <td style="border-left:2px solid #c47f7f;">
              <a href="https://buhowski.dev/games" target="_blank" rel="noopener noreferrer" style="display:block;background-color:#222222;text-decoration:none">
                <table cellpadding="0" cellspacing="0" border="0" role="article" width="100%">
                  <tr>
                    <td style="padding:9px 0 9px 22px;color:#5199e1;font-size:15px">Геймдев</td>
                    <td align="right" style="padding-right:22px;color:#5199e1;">→</td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr><td style="height:6px;font-size:0;line-height:0;">&nbsp;</td></tr>
          <tr>
            <td style="border-left:2px solid #c47f7f;">
              <a href="https://buhowski.dev/self-presentation" target="_blank" rel="noopener noreferrer" style="display:block;background-color:#222222;text-decoration:none">
                <table cellpadding="0" cellspacing="0" border="0" role="article" width="100%">
                  <tr>
                    <td style="padding:9px 0 9px 22px;color:#5199e1;font-size:15px">Презентаційні шоу</td>
                    <td align="right" style="padding-right:22px;color:#5199e1;">→</td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
      </table>
    </td>
  </tr><tr><td style="padding: 20px 28px 15px"><h2 style="margin:0;color:#e4a65b;font-size:17px;font-weight:normal;text-transform:uppercase;line-height:1.3;letter-spacing:0.3px">Шукаю</h2></td></tr><tr><td style="padding: 0px 28px 15px"><p style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Співзасновників, партнерів і творців з критичним мисленням, схожою оцінкою реальності та вайбом інтелектуального хуліганства.</p></td></tr><tr><td style="padding: 20px 28px 15px"><h2 style="margin:0;color:#e4a65b;font-size:17px;font-weight:normal;text-transform:uppercase;line-height:1.3;letter-spacing:0.3px">Пропоную</h2></td></tr>
  <tr>
    <td style="padding: 0px 28px 15px">
      <table cellpadding="0" cellspacing="0" border="0" role="article" width="100%">
        
          <tr>
            <td style="padding:0 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" role="article">
                <tr>
                  <td width="20" valign="middle"><span style="display:block;width:4px;height:4px;border-radius:50%;background-color:#c47f7f;"></span></td>
                  <td style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Рівноправне партнерство з часткою в екосистемі та участь у формуванні стратегії.</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" role="article">
                <tr>
                  <td width="20" valign="middle"><span style="display:block;width:4px;height:4px;border-radius:50%;background-color:#c47f7f;"></span></td>
                  <td style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Власний напрям всередині платформи — з повною творчою свободою і автономією.</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" role="article">
                <tr>
                  <td width="20" valign="middle"><span style="display:block;width:4px;height:4px;border-radius:50%;background-color:#c47f7f;"></span></td>
                  <td style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Співавторство або консультування проєктів.</td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr><tr><td style="padding: 0px 28px 15px"><p style="margin:0;font-size:15px;line-height:1.5;letter-spacing:0.25px;color:#c8c8c8">Якщо відгукнулось — напишіть, обговоримо деталі.</p></td></tr><tr><td style="padding:25px 0 0;"><hr style="border:none;border-top:2px solid #393939;margin:0" /></td></tr>
  <tr>
    <td bgcolor="#111111" align="center" style="background-color:#111111;padding:40px 22px;">
      <p style="margin:0 0 26px;text-align:center;letter-spacing:1px;font-size:13px;color:#666;">
        2026 © Olexander Tsiomakh
      </p>
      <table cellpadding="0" cellspacing="0" border="0" role="article" align="center">
        <tr>
          
            <td style="padding:0 5px;">
              <a href="https://t.me/olexander_tsiomakh" target="_blank" rel="noopener noreferrer" style="display:inline-block;border-radius:50%;border:2px solid #393939;background-color:#1a1a1a">
                <img src="https://buhowski.dev/assets/email/tg.png" alt="Telegram" width="51" height="51" style="display:block;border:0;outline:none;text-decoration:none;" />
              </a>
            </td>
            <td style="padding:0 5px;">
              <a href="https://www.instagram.com/buhowski" target="_blank" rel="noopener noreferrer" style="display:inline-block;border-radius:50%;border:2px solid #393939;background-color:#1a1a1a">
                <img src="https://buhowski.dev/assets/email/insta.png" alt="Instagram" width="51" height="51" style="display:block;border:0;outline:none;text-decoration:none;" />
              </a>
            </td>
            <td style="padding:0 5px;">
              <a href="https://www.linkedin.com/in/olexander" target="_blank" rel="noopener noreferrer" style="display:inline-block;border-radius:50%;border:2px solid #393939;background-color:#1a1a1a">
                <img src="https://buhowski.dev/assets/email/in.png" alt="LinkedIn" width="51" height="51" style="display:block;border:0;outline:none;text-decoration:none;" />
              </a>
            </td>
            <td style="padding:0 5px;">
              <a href="mailto:olexander.tsiomakh@gmail.com" target="_blank" rel="noopener noreferrer" style="display:inline-block;border-radius:50%;border:2px solid #393939;background-color:#1a1a1a">
                <img src="https://buhowski.dev/assets/email/mail.png" alt="Gmail" width="51" height="51" style="display:block;border:0;outline:none;text-decoration:none;" />
              </a>
            </td>
        </tr>
      </table>
    </td>
  </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>